YCalculator/YCalculator/MainWindow.xaml

<Window x:Class="YCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YCalculator"
        mc:Ignorable="d"
        Title="Yazan's Trusty Calculator" Height="450" Width="800" Icon="unnamed.png" Cursor="Hand" Opacity="0.9">
	<Grid Name="mainGrid" Height="431">

		<Grid.RowDefinitions>

			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>

		</Grid.RowDefinitions>


		<Grid.ColumnDefinitions>

			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>

		</Grid.ColumnDefinitions>

		<Label FontSize="25" Height="100" VerticalContentAlignment="Center" Grid.ColumnSpan="4">Yazan's Trusty Little Calculator</Label>

		<Button Grid.Column="8" Height="33" VerticalAlignment="Top" Margin="1,8,10,0" Background="LightGreen" Click="StartGame">Start</Button>
		<Button Grid.Column="8" Height="33" VerticalAlignment="Center" Margin="1,50,10,18" Background="LightPink" Click="ResetGame">Reset</Button>
		<Button Height="33" VerticalAlignment="Bottom" Margin="10,0,89,-110" Grid.Row="2" Grid.ColumnSpan="2" Background="LightYellow" Click="ShowHelp">Help</Button>


		<Label FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">256</Label>
		<Label FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center">128</Label>
		<Label FontSize="20" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center">64</Label>
		<Label FontSize="20" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center">32</Label>
		<Label FontSize="20" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center">16</Label>
		<Label FontSize="20" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center">8</Label>
		<Label FontSize="20" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center">4</Label>
		<Label FontSize="20" Grid.Column="7" Grid.Row="1" HorizontalContentAlignment="Center">2</Label>
		<Label FontSize="20" Grid.Column="8" Grid.Row="1" HorizontalContentAlignment="Center">1</Label>


		<TextBox MaxLength="1" Grid.Column="0" Grid.Row="2" FontSize="20" Tag="256" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="70" Background="LightBlue"/>
		<TextBox MaxLength="1" Grid.Column="1" Grid.Row="2" FontSize="20" Tag="128" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="70" Background="LightBlue"/>
		<TextBox MaxLength="1" Grid.Column="2" Grid.Row="2" FontSize="20" Tag="64" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="70" Background="LightBlue"/>
		<TextBox MaxLength="1" Grid.Column="3" Grid.Row="2" FontSize="20" Tag="32" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="70" Background="LightBlue"/>
		<TextBox MaxLength="1" Grid.Column="4" Grid.Row="2" FontSize="20" Tag="16" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="70" Background="LightBlue"/>
		<TextBox MaxLength="1" Grid.Column="5" Grid.Row="2" FontSize="20" Tag="8" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="70" Background="LightBlue"/>
		<TextBox MaxLength="1" Grid.Column="6" Grid.Row="2" FontSize="20" Tag="4" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="70" Background="LightBlue"/>
		<TextBox MaxLength="1" Grid.Column="7" Grid.Row="2" FontSize="20" Tag="2" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="70" Background="LightBlue"/>
		<TextBox MaxLength="1" Grid.Column="8" Grid.Row="2" FontSize="20" Tag="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="70" Background="LightBlue"/>


		<Label Name="txtQuestion" Grid.Row="2" Grid.ColumnSpan="8" FontSize="25" Foreground="PaleVioletRed" HorizontalContentAlignment="Center" Margin="87,111,1,-59">Question</Label>
		<Label Name="txtAnswer" Grid.Row="2" Grid.ColumnSpan="8" FontSize="25" Foreground="Green" HorizontalContentAlignment="Center" Margin="87,146,1,-94">Answer</Label>
	

		<Button Name="checkButton" FontSize="16" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Height="38" Margin="65,172,27,-111" Background="AliceBlue" Click="CheckGame">Check</Button>


	</Grid>
</Window>
